/* feature.less */

/**
 * Instructions: Every feature starts with a name and crossing dashes to the 80
 * char and ends with two newlines to clearly separate them for quick overlook.
 * Each feature should also be sorted after rendering order, same goes for rules.
 */

/* Secondary navigation ----------------------------------------------------- */

.secondary-menu {
  position: relative;
  width: 100%;
}

.pane-menu-secondary-menu {
  position: absolute;
  right: 0;
}

.secondary-menu .nav-pills > .active > a,
.secondary-menu .nav-pills > .active > a:hover,
.secondary-menu .nav-pills > .active > a:focus {
  background: @secondarymeny-active;
}

/* Branding ----------------------------------------------------------------- */

.branding {
  padding: 20px 0;
  background: #333;
  color: #fff;
}

.secondary-menu {
  float: right;
  .nav-pills > li > a {
    font-size: 13px;
    line-height: 18px;
    padding: 4px 8px 3px;
    color: @headerlinkcolor;
  }
  .nav-pills > li > a:hover,
  .nav-pills > li > a:focus,
  .nav-pills > .active > a,
  .nav-pills > .active > a:hover,
  .nav-pills > .active > a:focus {
    color: @headerlinkhovercolor;
    background: @secondarymeny-active;
  }
}

.logo {
  margin: 10px 10px 0 0 !important;
}

.logo,
.branding-left,
.branding-right {
  margin-top: 10px;
}

.site-name {
  font-family: @headerfont;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.pane.slogan {

}


/* Navigation --------------------------------------------------------------- */

.navbar {
  margin-bottom: 10px;
}

.navbar-inner {
  background: @color1;
  #gradient.vertical(lighten(@color1, 5%), darken(@color1, 2%));
  .box-shadow(0 2px 2px mix(lighten(@color1, 68%), #aaa),
    inset 0 -1px darken(@color1, 8%),
    inset 0 1px lighten(@color1, 10%),
    inset 0 -1px lighten(@color1, 20%););
  .nav {
    margin: 0;
    & > li {
      & > a {
        font-family: @headerfont;
        font-weight: normal;
        font-size: 18px;
        text-transform: uppercase;
        color: white;
        display: inline-block;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
        padding: 18px 10px 17px;
        margin: 0;
        .border-radius(0);
        /* IE compatible inline-block */
        zoom: 1;
        *display: inline;
        &.active-trail,
        &.active,
        &:hover {
          position: relative;
          text-shadow: 0 1px 0 lighten(@color2, 20%);
          color: darken(@color1, 5%);
          background: @color2;
          #gradient.vertical(lighten(@color2, 6%), @color2);
          z-index: 1;
          .box-shadow(1px 0 0 darken(@color1, 2%), -1px 0 0 darken(@color1, 2%),
            inset 0 -1px 0 darken(@color2, 20%););
        }
      }
    }
  }
}

/* Page title --------------------------------------------------------------- */

.page-title {
  margin-bottom: @basemargin;
}


/* Tabs --------------------------------------------------------------------- */

.tabs {
  overflow: auto;
}

.tabs .nav-tabs {
  margin: 12px 0;
  li {
    list-style: none;
    &.active {
      padding-bottom: 10px;
    }
  }
}


/* Nav stacked -------------------------------------------------------------- */

.tabbable .nav-tabs > .active > a,
.tabbable .nav-tabs > .active > a:hover,
.tabbable .nav-tabs > .active > a:focus,
.tabbable .nav-tabs > li > a:hover,
.tabbable .nav-tabs > li > a:focus {
  background: @secondarymeny-active;
}

.tabbable.tabs-left > .nav-tabs > li > a,
.tabbable.tabs-right > .nav-tabs > li > a {
  min-width: 274px;
}

/* Accordion ---------------------------------------------------------------- */

.accordion-heading {
  font-weight: bold;
  &:hover {
    background: @secondarymeny-active;
  }
  .date-display-single {
    float: right;
  }
}

.accordion-body {
  overflow: hidden;
  .details {
    background: @secondarymeny-active;
    margin: -14px -14px -8px;
    margin-top: 14px;
    padding: 14px;
  }
}


/* Sitemap ------------------------------------------------------------------ */



/* Footer ------------------------------------------------------------------- */

