/* base.less */
/* Contains overrides of base tags such as h1, html, body etc. */

body {
  font-family: @mainfont;
  letter-spacing: 0.06em;
  font-size: 14px;
  line-height: 21px;
}

a {
  color: @linkcolor;
}

a:focus,
a:active,
a:hover {
  color: @linkhovercolor;
  text-decoration: none;
}

h1 {
  font-family: @headerfont;
  font-size: 30px;
  line-height: 42px;
}

h2 {
  font-family: @headerfont;
  font-size: 24px;
  line-height: 34px;
}

h3 {
  font-family: @headerfont;
  font-size: 20px;
  line-height: 29px;
}

h4 {
  font-family: @headerfont;
  font-size: 16px;
  line-height: 24px;
}

h5 {
  font-family: @headerfont;
  font-size: 14px;
  line-height: 21px;
}